# ARTableTopTokyoDrift

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/neumorphism/: build.gradle
app/neumorphism/src/androidTest/java/com/tavarus/neumorphism/: ExampleInstrumentedTest.kt
app/neumorphism/src/main/: AndroidManifest.xml
app/neumorphism/src/main/res/values/: themes.xml
app/neumorphism/src/main/res/values-night/: themes.xml
app/neumorphism/src/test/java/com/tavarus/neumorphism/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavarus/artabletop/: App.kt  Board.kt  BoardComponent.kt  BoardScope.kt  ComponentManager.kt  CoreComponent.kt  DaggerComponent.kt  FeatureScope.kt  MainActivity.kt  NavComponent.kt
app/src/main/java/com/tavarus/artabletop/Controllers/: AuthController.kt  BoardController.kt
app/src/main/java/com/tavarus/artabletop/Fragments/: BoardFragment.kt  LoginFragment.kt
app/src/main/java/com/tavarus/artabletop/Objects/: Board.kt
app/src/main/java/com/tavarus/artabletop/POJO/: BoardListPOJO.kt  BoardPOJO.kt
app/src/main/java/com/tavarus/artabletop/adapters/: BoardListAdapter.kt
app/src/main/java/com/tavarus/artabletop/board/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/tavarus/artabletop/components/: BoardComponent.kt  ComponentManager.kt  CoreComponent.kt  DaggerComponent.kt  NavComponent.kt
app/src/main/java/com/tavarus/artabletop/controllers/: AuthController.kt
app/src/main/java/com/tavarus/artabletop/customViews/: GridView.kt  TileView.kt
app/src/main/java/com/tavarus/artabletop/daggerScopes/: BoardScope.kt  FeatureScope.kt
app/src/main/java/com/tavarus/artabletop/dataModels/: Board.kt  BoardFirebaseObject.kt  BoardList.kt  MaterialEnum.kt  NavActionEnum.kt  NavStateEnum.kt  NewBoard.kt  Tile.kt
app/src/main/java/com/tavarus/artabletop/editor/: EditorFragment.kt  EditorViewModel.kt  GridView.kt  SaveBoardDialog.kt  TileView.kt
app/src/main/java/com/tavarus/artabletop/editor/bottomSheet/: BottomSheetItem.kt  BottomSheetItemView.kt  EditorBottomSheetView.kt
app/src/main/java/com/tavarus/artabletop/extensions/: ViewExtensions.kt
app/src/main/java/com/tavarus/artabletop/fragments/: BoardFragment.kt  EditorFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/tavarus/artabletop/helpers/: Inflaters.kt
app/src/main/java/com/tavarus/artabletop/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tavarus/artabletop/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tavarus/artabletop/models/: Board.kt  BoardList.kt  BoardRepo.kt  BoardRepoModule.kt  MaterialEnum.kt  NavActionEnum.kt  NavState.kt  NavStateEnum.kt  NavigationModule.kt  NewBoard.kt  Tile.kt
app/src/main/java/com/tavarus/artabletop/modules/: BoardRepoModule.kt  CoreAppModule.kt  NavigationModule.kt
app/src/main/java/com/tavarus/artabletop/neumorphism/: CornerFamily.kt  LightSource.kt  NeumorphButton.kt  NeumorphCardView.kt  NeumorphFloatingActionButton.kt  NeumorphImageButton.kt  NeumorphImageView.kt  NeumorphShapeAppearanceModel.kt  NeumorphShapeDrawable.kt  NeumorphTextView.kt  ShapeType.kt
app/src/main/java/com/tavarus/artabletop/viewModels/: AuthViewModel.kt  BoardViewModel.kt  BoardsInjector.kt  BoardsModule.kt  BoardsViewModel.kt  EditorViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bottom_right_rounded_button_background.xml  ic_add.xml  ic_grid_placeholder.xml  ic_palette.xml  ic_save.xml  neumorphic_background.xml  round_button_background.xml  save_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  board_fragment.xml  board_list_item.xml  bottom_sheet_item.xml  bottom_sheet_view.xml  editor_dialog.xml  editor_fragment.xml  home_fragment.xml  login_fragment.xml  save_board_dialog.xml  tile_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
