<?xml version="1.0" encoding="utf-8"?>
<fragment android:name="com.google.ar.sceneform.ux.ArFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/ux_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:id="@+id/signInButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/sign_in"
        />
        <ImageView
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/outline_settings_black_48"
                android:contentDescription="@string/settings_button_description"
                android:alpha="0.5"
        />
    </RelativeLayout>
</fragment>